<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20230929191720" modified="D:20240501133032" tex="xetex"/>
<preamble>\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathspec}
\defaultfontfeatures{Mapping=tex-text}
\setallmainfonts{Adobe Caslon Pro}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 -24" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 208 m
216 208 l
</path>
<path matrix="1 0 0 1 -56 -24" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 208 m
216 208 l
</path>
<path matrix="1 0 0 1 120 -24" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 208 m
216 208 l
</path>
<path matrix="1 0 0 1 208 -24" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 208 m
216 208 l
</path>
<path matrix="1 0 0 1 296 -24" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 208 m
216 208 l
</path>
<path matrix="1 0 0 1 32 -8" stroke="black" arrow="normal/normal" rarrow="normal/normal">
24 280 m
56 280 l
</path>
<path matrix="1 0 0 1 32 -8" stroke="black" arrow="normal/normal" rarrow="normal/normal">
104 280 m
152 280 l
</path>
<path matrix="1 0 0 1 32 -8" stroke="black" arrow="normal/normal" rarrow="normal/normal">
192 280 m
240 280 l
</path>
<path matrix="1 0 0 1 296 -8" stroke="black" arrow="normal/normal" rarrow="normal/normal">
24 280 m
56 280 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed">
104 224 m
104 280 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" dash="dashed">
104 224 m
104 280 l
</path>
<path matrix="1 0 0 1 120 0" stroke="black" dash="dashed">
104 224 m
104 280 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed">
240 240 m
240 280 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" dash="dashed">
240 240 m
240 280 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" dash="dashed">
240 240 m
240 280 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed">
24 256 m
24 280 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed">
56 256 m
56 280 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" dash="dashed" arrow="normal/normal">
96 248 m
96 240 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
96 224 m
96 240 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" dash="dashed" arrow="normal/normal">
96 248 m
96 240 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
96 224 m
96 240 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black" dash="dashed" arrow="normal/normal">
96 248 m
96 240 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
96 224 m
96 240 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
472 224 m
472 272 l
</path>
<path matrix="1 0 0 1 -32.0001 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
72 224 m
72 256 l
</path>
<path stroke="black" dash="dashed">
512 272 m
488 272 l
</path>
<path stroke="black" dash="dashed">
320 240 m
296 240 l
</path>
<path stroke="black" dash="dashed">
272 240 m
200 240 l
</path>
<path stroke="black" dash="dashed">
160 240 m
112 240 l
</path>
<path stroke="black" dash="dashed">
56 256 m
31.9999 256 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" dash="dashed">
480 192 m
480 224 l
</path>
<path matrix="1 0 0 1 -56 -16" stroke="black" dash="dashed">
480 192 m
480 224 l
</path>
<path matrix="1 0 0 1 -144 -16" stroke="black" dash="dashed">
480 192 m
480 224 l
</path>
<path matrix="1 0 0 1 -232 -16" stroke="black" dash="dashed">
480 192 m
480 224 l
</path>
<path matrix="1 0 0 1 -320 -16" stroke="black" dash="dashed">
480 192 m
480 224 l
</path>
<path matrix="1 0 0 1 -408 -16" stroke="black" dash="dashed">
480 192 m
480 224 l
</path>
<path stroke="black" fill="black" pen="heavier">
16 224 m
56 224 l
56 256 l
88 256 l
88 224 l
136 224 l
160 240 l
184 224 l
224 224 l
272 240 l
272 224 l
320 224 l
320 240 l
352 240 l
352 224 l
400 224 l
24 0 0 -24 424 224 448 224 a
512 224 l
512 272 l
544 272 l
544 208 l
16 208 l
h
</path>
<text matrix="1 0 0 1 29.4718 -0.0449143" transformations="translations" pos="35.5864 276.175" stroke="black" type="label" width="14.346" height="10.406" depth="0.21" valign="baseline" size="Large" style="math">15</text>
<text matrix="1 0 0 1 117.472 -0.0449143" transformations="translations" pos="35.5864 276.175" stroke="black" type="label" width="14.347" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">30</text>
<text matrix="1 0 0 1 205.472 -0.0449143" transformations="translations" pos="35.5864 276.175" stroke="black" type="label" width="14.347" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">30</text>
<text matrix="1 0 0 1 293.472 -0.0449143" transformations="translations" pos="35.5864 276.175" stroke="black" type="label" width="14.346" height="10.405" depth="0.34" valign="baseline" size="Large" style="math">25</text>
<text matrix="0 1 -1 0 768.946 205.438" pos="35.5864 276.175" stroke="black" type="label" width="14.346" height="10.405" depth="0.34" valign="baseline" size="Large" style="math">25</text>
<text matrix="0 1 -1 0 576.946 189.438" pos="35.5864 276.175" stroke="black" type="label" width="14.347" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">10</text>
<text matrix="0 1 -1 0 480.946 189.438" pos="35.5864 276.175" stroke="black" type="label" width="14.347" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">10</text>
<text matrix="0 1 -1 0 392.946 189.438" pos="35.5864 276.175" stroke="black" type="label" width="14.347" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">10</text>
<text matrix="0 1 -1 0 312.946 197.438" pos="35.5864 276.175" stroke="black" type="label" width="14.346" height="10.406" depth="0.21" valign="baseline" size="Large" style="math">15</text>
<text matrix="1 0 0 1 161.724 -88.0549" transformations="translations" pos="35.5864 276.175" stroke="black" type="label" width="21.519" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">400</text>
<text matrix="1 0 0 1 249.724 -88.0549" transformations="translations" pos="35.5864 276.175" stroke="black" type="label" width="21.519" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">400</text>
<path matrix="1 0 0 1 32 0" stroke="black" fill="lightgreen" arrow="normal/normal">
352 264 m
375.029 240.971 l
</path>
<text matrix="0.707176 -0.707037 0.707037 0.707176 -54.9699 344.888" pos="368 256" stroke="black" type="label" width="24.345" height="10.406" depth="0.21" valign="baseline" size="Large">R15</text>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="392 224" size="small" stroke="white"/>
<path matrix="1 0 0 1 208 0" stroke="white" fill="white" dash="dashed" arrow="normal/normal">
96 216 m
96 224 l
</path>
<path matrix="1 0 0 1 112 0" stroke="white" fill="white" dash="dashed" arrow="normal/normal">
96 216 m
96 224 l
</path>
<path matrix="1 0 0 1 24 0" stroke="white" fill="white" dash="dashed" arrow="normal/normal">
96 216 m
96 224 l
</path>
<path matrix="1 0 0 1 32 0" stroke="white" fill="white">
375.029 240.971 m
392 224 l
</path>
<text matrix="1 0 0 1 73.7242 -88.0549" transformations="translations" pos="35.5864 276.175" stroke="black" type="label" width="21.519" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">400</text>
<text matrix="1 0 0 1 337.724 -88.0549" transformations="translations" pos="35.5864 276.175" stroke="black" type="label" width="21.519" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">400</text>
<text matrix="1 0 0 1 425.724 -88.0549" transformations="translations" pos="35.5864 276.175" stroke="black" type="label" width="21.519" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">400</text>
<path matrix="1 0 0 1 9.6 0" stroke="white" pen="ultrafat">
103.033 225.054 m
100 220 l
104 213.333 l
100 206.667 l
</path>
<path matrix="1 0 0 1 97.6 0" stroke="white" pen="ultrafat">
103.033 225.054 m
100 220 l
104 213.333 l
100 206.667 l
</path>
<path matrix="1 0 0 1 193.6 0" stroke="white" pen="ultrafat">
103.033 225.054 m
100 220 l
104 213.333 l
100 206.667 l
</path>
<path matrix="1 0 0 1 273.6 0" stroke="white" pen="ultrafat">
103.033 225.054 m
100 220 l
104 213.333 l
100 206.667 l
</path>
<path matrix="1 0 0 1 377.6 0" stroke="white" pen="ultrafat">
103.033 225.054 m
100 220 l
104 213.333 l
100 206.667 l
</path>
</page>
</ipe>
