<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20221110150902" modified="D:20231218103348"/>
<preamble>\usepackage{times}
 \usepackage{mathptm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="custom">
<dashstyle name="long dash dotted" value="[22 3 1 3] 0"/>
<dashstyle name="long dashed" value="[6] 0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightgray" dash="long dashed" pen="fat">
299.288 318.02
319.439 326.306
334.58 333.509
333.385 341.692
324.351 346.873
316.969 351.884
307.329 356.945
296.482 357.222
274.856 344.89
261.719 339.34
250.428 335.504
254.409 327.731
269.32 317.646
278.766 312.534
287.466 313.423 u
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
293.153 335.97 m
112 280 l
</path>
<path stroke="black" dash="long dash dotted" pen="heavier">
240.481 367.112 m
293.285 335.775 l
</path>
<path stroke="black" fill="white" dash="long dash dotted" pen="heavier">
235.001 440.063 m
352.997 373.264 l
</path>
<path stroke="black" fill="white" dash="long dash dotted" pen="heavier">
293.051 335.856 m
351.624 363.458 l
</path>
<path stroke="black" fill="white" dash="long dash dotted" pen="heavier">
278.412 416.655 m
293.075 336.051 l
</path>
<path stroke="black" fill="white" dash="long dash dotted" pen="heavier">
278.436 416.692 m
278.623 521.403 l
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
293.14 335.968 m
292.574 591.508 l
</path>
<path stroke="black" fill="white" dash="long dash dotted" pen="heavier">
96 360 m
432 464 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
278.652 416.769 m
77.8393 325.418 l
</path>
<path stroke="black" dash="long dash dotted" pen="heavier">
225.757 426.864 m
278.107 416.038 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
278.824 416.265 m
495.876 369.662 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
279.083 415.976 m
246.492 611.336 l
</path>
<path matrix="1 0 0 1 -0.00009895 -0.00000902" stroke="black" pen="2.5">
313.361 324.331
339.048 333.798
366.856 363.558
384.259 413.735
381.188 444.293
376.416 465.879
363.167 492.585
342.437 510.657
317.189 515.871
291.166 514.296
268.846 505.486
250.885 489.252
228.835 457.317
217.06 427.487
211.917 392.181
218.875 352.447
234.45 329.652
252.272 317.254
270.066 311.551
282.252 311.615
297.944 317.24 u
</path>
<path stroke="black" pen="ultrafat">
267.384 452.363
283.312 470.3
318.35 476.567
344.68 454.974
349.239 424.815
343.51 397.009
330.696 370.753
306.968 353.423
279.591 351.079
257.46 368.703
250.673 390.656
251.485 416.607
258.644 436.47 u
</path>
<path matrix="1 0 0 1 0.00012259 0" stroke="black" pen="2.5">
263.904 313.434 m
248.594 316.686
221.288 327.409
192.615 347.582
177.945 385.694
180.372 432.477
191.548 467.055
209.184 493.145
233.085 515.776
258.855 526.072
279.616 529.975
301.077 524.113
318.922 518.81
337.641 510.339 c
</path>
<path stroke="black" dash="long dashed" pen="fat">
292.383 354.704 m
308.75 363.448
322.882 391.44
332.277 416.248
336.526 429.882
338.52 448.53
337.087 474.245
332.297 492.694
320.924 506.214
307.208 517.302
286.034 527.201
278.517 527.768 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
292.624 562.772 m
111.834 0 0 111.834 228.032 471.478 252.034 580.706 a
</path>
<text matrix="1 0 0 1 -130.486 -299.44" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="19.198" height="17.15" depth="3.91" valign="baseline" size="Huge" style="math">\hat{\mathbf{e}}_x</text>
<text transformations="translations" pos="207.721 643.205" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="LARGE"></text>
<text matrix="0.999995 0 0 1 270.198 -297.468" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="19.147" height="17.152" depth="7.23" valign="baseline" size="Huge" style="math">\hat{\mathbf{e}}_y</text>
<text matrix="1 0 0 1 12.5252 -58.9288" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="18.2" height="17.155" depth="5.11" valign="baseline" size="Huge" style="math">\hat{\mathbf{e}}_z</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
293.178 335.873 m
448.241 244.549 l
</path>
<text matrix="1 0 0 1 57.9893 -250.364" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="16.075" height="13.895" depth="0" valign="baseline" size="huge" style="math">{\mathbf{H}}</text>
<text matrix="1 0 0 1 106.657 -313.772" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="12.625" height="13.895" depth="0" valign="baseline" size="huge" style="math">{\mathbf{P}}</text>
<text matrix="0.999995 0 0 1 207.381 -415.071" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="22.022" height="20.569" depth="9.64" valign="baseline" size="Huge" style="math">\hat{\mathbf{e}}_y^\mathbf{P}</text>
<text matrix="0.999995 0 0 1 -85.9326 -387.61" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="22.022" height="20.576" depth="6.31" valign="baseline" size="Huge" style="math">\hat{\mathbf{e}}_x^\mathbf{P}</text>
<path matrix="1 0 0 1 0.182112 -17.2047" stroke="black" fill="black">
4.49201 0 0 4.49201 292.283 580.585 e
</path>
<path matrix="1 0 0 1 -13.9133 -163.732" stroke="black" fill="black">
4.49201 0 0 4.49201 292.283 580.585 e
</path>
<path matrix="1 0 0 1 0.539408 -244.539" stroke="black" fill="black">
4.49201 0 0 4.49201 292.283 580.585 e
</path>
<path matrix="1 0 0 1 0.0000255 0" stroke="black" dash="long dashed" pen="fat">
256.355 337.004 m
247.024 333.766
232.658 333.027
217.044 336.411
205.258 343.141
194.946 350.226 c
</path>
<text matrix="1 0 0 1 -35.4748 -154.929" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="20.722" height="18.466" depth="0" valign="baseline" size="Huge" style="math">\mathcal{T}</text>
<text matrix="1 0 0 1 92.5889 -366.935" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="18.293" height="17.4" depth="0" valign="baseline" size="Huge" style="math">\mathcal{P}</text>
<path stroke="black" arrow="normal/normal">
177.946 482.116 m
185.221 461.273
214.555 459.72 c
</path>
<path stroke="black" arrow="normal/normal">
304.903 296.004 m
304.348 314.334
286.606 325.594 c
</path>
<text matrix="0.999995 0 0 1 101.371 -68.719" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="22.022" height="20.571" depth="7.52" valign="baseline" size="Huge" style="math">\hat{\mathbf{e}}_z^\mathbf{P}</text>
<path matrix="1 0 0 1 -159.818 -209.205" stroke="black" fill="black">
4.49201 0 0 4.49201 292.283 580.585 e
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
132.624 370.772 m
36.9929 0 0 36.9929 169.49 367.712 136 352 a
</path>
<text matrix="0.999995 0 0 1 59.011 -53.107" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="21.801" height="18.453" depth="5.59" valign="baseline" size="Huge" style="math">\beta_x</text>
<text matrix="0.999995 0 0 1 -68.989 -317.107" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="21.75" height="18.454" depth="7.23" valign="baseline" size="Huge" style="math">\beta_y</text>
</page>
</ipe>
