<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20230117145617" modified="D:20240501170329" tex="xetex"/>
<preamble>\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathspec}
\defaultfontfeatures{Mapping=tex-text}
\setallmainfonts{Adobe Caslon Pro}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
224 640 m
576 640 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" cap="1">
256 806.969 m
256 806.969 l
</path>
<path stroke="black" arrow="normal/normal">
400 503.634 m
400 816 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="ultrafat">
96 512 m
400 512 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
128 544 m
256 640 l
384 544 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
192 592 m
192 512 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
320 592 m
320 512 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="ultrafat">
128 544 m
80 0 0 80 192 592 192 512 a
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="ultrafat">
320 512 m
80 0 0 80 320 592 384 544 a
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="ultrafat">
384 544 m
160 0 0 160 256 640 128 544 a
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
151.878 518.515 m
160 0 0 160 256 640 359.609 518.077 a
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="black">
2.17179 -0.147749 0.147749 2.17179 192 592 e
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="black" arrow="normal/normal">
192 592 m
159.805 518.764 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="black" arrow="normal/normal">
320 592 m
352.193 518.763 l
</path>
<path matrix="1 0 0 1 143.987 0.0134005" stroke="black" fill="black">
192 507.671 m
192 442.112 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="black">
320 507.671 m
320 442.299 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="black" arrow="normal/normal">
256 640 m
123.87 730.231 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="black">
228.048 480 m
138.297 480 l
</path>
<path matrix="1 0 0 1 208 48" stroke="black" fill="black">
2.17179 -0.147749 0.147749 2.17179 192 592 e
</path>
<path matrix="1 0 0 1 272 0" stroke="black" fill="black">
2.17179 -0.147749 0.147749 2.17179 192 592 e
</path>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="432 624" stroke="black" type="label" width="9.732" height="8.603" depth="0.2" valign="baseline" size="huge" style="math">x</text>
<text matrix="1 0 0 1 -22.5159 192" transformations="translations" pos="432 624" stroke="black" type="label" width="9.856" height="9.074" depth="0.41" valign="baseline" size="huge" style="math">z</text>
<text matrix="1 0 0 1 -98.7104 63.7511" transformations="translations" pos="432 624" stroke="black" type="label" width="37.425" height="15.475" depth="6.14" valign="baseline" size="huge" style="math">R(y)</text>
<text matrix="1 0 0 1 -144.46 -83.3016" transformations="translations" pos="432 624" stroke="black" type="label" width="20.732" height="13.905" depth="3.1" valign="baseline" size="huge" style="math">R_\ell</text>
<text matrix="1 0 0 1 58.1348 -84.2596" transformations="translations" pos="432 624" stroke="black" type="label" width="20.732" height="13.905" depth="3.1" valign="baseline" size="huge" style="math">R_\ell</text>
<text matrix="1 0 0 1 -27.5591 20.1207" transformations="translations" pos="432 624" stroke="black" type="label" width="17.729" height="14.693" depth="0.06" valign="baseline" size="huge" style="math">\mathbf{H}</text>
<text matrix="1 0 0 1 -201.462 -134.582" transformations="translations" pos="432 624" stroke="black" type="label" width="49.073" height="15.475" depth="6.14" valign="baseline" size="huge" style="math">\varrho(y,t)</text>
<path matrix="1 0 0 1 144 16" stroke="black" fill="black" arrow="normal/normal" rarrow="normal/normal">
192 432 m
320 432 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="black" arrow="normal/normal" rarrow="normal/normal">
144 480 m
144 512 l
</path>
<text matrix="1 0 0 1 -50.7312 -168.426" transformations="translations" pos="432 624" stroke="black" type="label" width="47.127" height="15.475" depth="6.14" valign="baseline" size="huge" style="math">\ell(y,t)</text>
<path stroke="black" pen="ultrafat">
208 512 m
16 512 l
</path>
<path stroke="black" rarrow="normal/normal">
32 640 m
192 640 l
</path>
<path stroke="black" arrow="normal/normal">
112 508.201 m
112 816 l
</path>
<text matrix="1 0 0 1 -413.216 4.23672" transformations="translations" pos="432 624" stroke="black" type="label" width="8.451" height="8.593" depth="6.14" valign="baseline" size="huge" style="math">y</text>
<text matrix="1 0 0 1 -310.516 192" transformations="translations" pos="432 624" stroke="black" type="label" width="9.856" height="9.074" depth="0.41" valign="baseline" size="huge" style="math">z</text>
<path stroke="black" pen="ultrafat">
80 512 m
54.7613 512
64 528
64 544
64 736
64.0301 795.625
86.08 800
112 800
144 800
160.046 795.013
160 736
160 544
160 528
167.503 512
144 512 c
</path>
<path matrix="1 0 0 1 4.20076 0.196754" stroke="black">
79.0879 796.794 m
79.0879 700.189 l
</path>
<path matrix="1 0 0 1 6.013 0.462998" stroke="black">
79.0879 796.794 m
79.0879 700.189 l
</path>
<path matrix="1 0 0 1 16.0163 1.04931" stroke="black">
79.0879 796.794 m
79.0879 700.189 l
</path>
<path matrix="1 0 0 1 17.907 1.17491" stroke="black">
79.0879 796.794 m
79.0879 700.189 l
</path>
<path matrix="1 0 0 1 47.9387 1.49977" stroke="black">
79.0879 796.794 m
79.0879 700.189 l
</path>
<path matrix="1 0 0 1 49.9669 1.33438" stroke="black">
79.0879 796.794 m
79.0879 700.189 l
</path>
<path matrix="1 0 0 1 60.0258 0.602568" stroke="black">
79.0879 796.794 m
79.0879 700.189 l
</path>
<path matrix="1 0 0 1 62.0139 0.3518" stroke="black">
79.0879 796.794 m
79.0879 700.189 l
</path>
<path matrix="1 0 0 1 -80 48" stroke="black" fill="black">
2.17179 -0.147749 0.147749 2.17179 192 592 e
</path>
<path stroke="black">
63.9891 507.657 m
62.3907 481.478
80 480
112 480
144 480
161.769 481.508
159.97 507.408 c
</path>
<text matrix="1 0 0 1 -356.326 -134.613" transformations="translations" pos="432 624" stroke="black" type="label" width="49.073" height="15.475" depth="6.14" valign="baseline" size="huge" style="math">\varrho(y,t)</text>
<path stroke="black" fill="black" arrow="normal/normal" rarrow="normal/normal">
133.146 480.157 m
133.14 511.292 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
144 640 m
144 480.413 l
</path>
<text matrix="0.995442 -0.0953698 0.0953698 0.995442 -392.377 1.24298" transformations="translations" pos="432 624" stroke="black" type="label" width="37.426" height="15.475" depth="6.14" valign="baseline" size="huge" style="math">R(y)
</text>
<text matrix="1 0 0 1 63.7278 -17.7457" transformations="translations" pos="117.658 469.018" stroke="black" type="label" width="96.607" height="10.377" depth="0.21" valign="baseline" size="Large">Undeformed tire</text>
<text matrix="1 0 0 1 76.3077 -30.5651" transformations="translations" pos="117.658 469.018" stroke="black" type="label" width="74.026" height="9.298" depth="0.17" valign="baseline" size="Large">cross-section</text>
<path stroke="black" arrow="normal/normal">
174.665 448.146 m
142.226 451.282
138.879 480.238 c
</path>
<text matrix="1 0 0 1 87.5799 341.939" transformations="translations" pos="117.658 469.018" stroke="black" type="label" width="82.462" height="10.373" depth="0.2" valign="baseline" size="Large">Deformed tire</text>
<text matrix="1 0 0 1 91.6064 328" transformations="translations" pos="117.658 469.018" stroke="black" type="label" width="74.026" height="9.298" depth="0.17" valign="baseline" size="Large">cross-section</text>
<path stroke="black" arrow="normal/normal">
202.445 808.231 m
177.836 803.872
157.728 787.051 c
</path>
<path stroke="black" arrow="normal/normal">
281.476 448.199 m
308.029 452.658
330.308 495.975 c
</path>
<path stroke="black" arrow="normal/normal">
288.046 807.732 m
303.687 800.152
322.591 780.566 c
</path>
<path stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 -0.0908715 -7.03048" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 -0.0112121 -14.2127" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 -0.0933593 -21.4411" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 0.0229999 -28.5888" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 -0.0198789 -35.8481" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 0.0373905 -43.3102" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 0.0915553 -49.7721" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 0.103003 -56.8291" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 0.0945184 -64.0505" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 -0.0818508 -71.0325" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 -0.0579944 -77.7936" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path matrix="1 0 0 1 0.0145624 -84.8728" stroke="black">
94.0622 796.413 m
86.364 791.435 l
</path>
<path stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 -0.169279 -5.89711" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 0.0367211 -12.09" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 0.170292 -18.4291" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 0.0449925 -24.8572" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 -0.07973 -31.3713" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 -0.0606671 -38.369" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 0.00357007 -45.0939" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 0.114903 -51.6777" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 -0.0993996 -58.3279" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 -0.0155534 -65.223" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 -0.101867 -71.9059" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 -0.0588064 -78.0912" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path matrix="1 0 0 1 -0.163505 -85.3599" stroke="black">
130.179 797.382 m
137.878 793.712 l
</path>
<path stroke="black">
98.2097 796.695 m
104.874 783.972 l
98.1467 771.704 l
</path>
<path matrix="1 0 0 1 0.203679 -27.2622" stroke="black">
98.2097 796.695 m
104.874 783.972 l
98.1467 771.704 l
</path>
<path matrix="1 0 0 1 0.370711 -55.6582" stroke="black">
98.2097 796.695 m
104.874 783.972 l
98.1467 771.704 l
</path>
<path stroke="black">
125.794 796.862 m
119.233 784.093 l
125.863 770.383 l
</path>
<path matrix="1 0 0 1 -0.253869 -28.4299" stroke="black">
125.794 796.862 m
119.233 784.093 l
125.863 770.383 l
</path>
<path matrix="1 0 0 1 -0.236759 -57.2907" stroke="black">
125.794 796.862 m
119.233 784.093 l
125.863 770.383 l
</path>
<path matrix="1 0 0 1 -17.2639 -41.4045" stroke="black">
125.794 796.862 m
119.233 784.093 l
125.863 770.383 l
</path>
<path matrix="1 0 0 1 -17.5467 -12.9431" stroke="black">
125.794 796.862 m
119.233 784.093 l
125.863 770.383 l
</path>
<path matrix="1 0 0 1 -17.2763 -70.4059" stroke="black">
125.794 796.862 m
119.233 784.093 l
125.863 770.383 l
</path>
<path matrix="1 0 0 1 17.2647 -13.2223" stroke="black">
98.2097 796.695 m
104.874 783.972 l
98.1467 771.704 l
</path>
<path matrix="1 0 0 1 17.0115 -43.4386" stroke="black">
98.2097 796.695 m
104.874 783.972 l
98.1467 771.704 l
</path>
<path matrix="1 0 0 1 17.6103 -72.5852" stroke="black">
98.2097 796.695 m
104.874 783.972 l
98.1467 771.704 l
</path>
<path stroke="black">
107.954 787.291 m
101.65 799.255 l
</path>
<path stroke="black">
115.353 786.258 m
122.177 799.159 l
</path>
<path stroke="black">
98.921 712.238 m
104.957 699.475 l
</path>
<path stroke="black">
125.596 707.521 m
120.163 698.819 l
</path>
<path stroke="black">
78.9426 795.455 m
81.9995 792.093 l
</path>
<path matrix="1 0 0 1 -0.162041 -29.3327" stroke="black">
78.9426 795.455 m
81.9995 792.093 l
</path>
<path matrix="1 0 0 1 -0.30269 -43.8807" stroke="black">
78.9426 795.455 m
81.9995 792.093 l
</path>
<path matrix="1 0 0 1 0.170393 -57.3609" stroke="black">
78.9426 795.455 m
81.9995 792.093 l
</path>
<path matrix="1 0 0 1 -0.00329176 -72.0275" stroke="black">
78.9426 795.455 m
81.9995 792.093 l
</path>
<path matrix="1 0 0 1 -0.56993 -85.7664" stroke="black">
78.9426 795.455 m
81.9995 792.093 l
</path>
<path matrix="1 0 0 1 -0.275569 -14.8369" stroke="black">
78.9426 795.455 m
81.9995 792.093 l
</path>
<path stroke="black">
142.09 793.309 m
144.823 796.228 l
</path>
<path matrix="1 0 0 1 0.129528 -12.0307" stroke="black">
142.09 793.309 m
144.823 796.228 l
</path>
<path matrix="1 0 0 1 0.0539637 -24.6454" stroke="black">
142.09 793.309 m
144.823 796.228 l
</path>
<path matrix="1 0 0 1 0.0187808 -38.3193" stroke="black">
142.09 793.309 m
144.823 796.228 l
</path>
<path matrix="1 0 0 1 0.229424 -51.2368" stroke="black">
142.09 793.309 m
144.823 796.228 l
</path>
<path matrix="1 0 0 1 0.39366 -64.7549" stroke="black">
142.09 793.309 m
144.823 796.228 l
</path>
<path matrix="1 0 0 1 0.546653 -77.713" stroke="black">
142.09 793.309 m
144.823 796.228 l
</path>
<path matrix="1 0 0 1 0.477622 -90.0085" stroke="black">
142.09 793.309 m
144.823 796.228 l
</path>
<text layer="beta" matrix="1 0 0 1 -315.559 20.1207" transformations="translations" pos="432 624" stroke="black" type="label" width="17.729" height="14.693" depth="0.06" valign="baseline" size="huge" style="math">\mathbf{H}</text>
<text matrix="1 0 0 1 -389.332 23.9691" transformations="translations" pos="432 624" stroke="black" type="label" width="14.056" height="8.593" depth="6.14" valign="baseline" size="huge" style="math">y_r</text>
<text matrix="1 0 0 1 -268.083 23.98" transformations="translations" pos="432 624" stroke="black" type="label" width="12.593" height="8.593" depth="6.14" valign="baseline" size="huge" style="math">y_l</text>
</page>
</ipe>
