<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20230117162500" modified="D:20240501170539" tex="xetex"/>
<preamble>\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathspec}
\defaultfontfeatures{Mapping=tex-text}
\setallmainfonts{Adobe Caslon Pro}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.0000324 0" stroke="black" fill="lightgray" pen="ultrafat">
192 512
192 560
192 640
288 672
400 640
432 528
496 416
448 320
192 320
160 416 u
</path>
<path stroke="black" arrow="normal/normal">
64 384 m
544 384 l
</path>
<path stroke="black" arrow="normal/normal">
320 288 m
320 688 l
</path>
<path stroke="black" pen="fat">
188.424 512.151 m
320 528
451.47 495.884 c
</path>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="512 368" stroke="black" type="label" width="11.675" height="10.319" depth="0.24" valign="baseline" size="Huge" style="math">x</text>
<text matrix="1 0 0 1 -176 320" transformations="translations" pos="512 368" stroke="black" type="label" width="10.138" height="10.303" depth="7.37" valign="baseline" size="Huge" style="math">y</text>
<path stroke="black" pen="fat">
188.424 512.151 m
132.07 503.672
69.6924 498.518 c
</path>
<path matrix="1 0 0 1 -0.00004673 0.017127" stroke="black" pen="fat">
451.47 495.884 m
500.254 483.216
540.264 477.064 c
</path>
<path stroke="black" pen="heavier">
191.998 560.574 m
320 573.795
428.703 549.087 c
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
384.054 563.913 m
422.681 563.913 l
422.681 602.091 l
</path>
<path matrix="1 0 0 1 -6.02282 14.8265" stroke="black" fill="black" pen="heavier">
3.34333 -0.0425103 0.0425103 3.34333 428.703 549.087 e
</path>
<text matrix="1 0 0 1 -82.9757 229.007" transformations="translations" pos="512 368" stroke="black" type="label" width="16.566" height="10.303" depth="7.37" valign="baseline" size="Huge" style="math">y_i</text>
<text matrix="1 0 0 1 -210.214 212.395" transformations="translations" pos="512 368" stroke="black" type="label" width="92.354" height="18.56" depth="7.37" valign="baseline" size="Huge" style="math">\xi_i(x, y_i, t)</text>
<path matrix="1 0 0 1 -114.107 -32.7657" stroke="black" fill="black" pen="heavier">
3.34333 -0.0425103 0.0425103 3.34333 428.703 549.087 e
</path>
<path matrix="1 0 0 1 -114.724 15.2826" stroke="black" fill="black" pen="heavier">
3.34333 -0.0425103 0.0425103 3.34333 428.703 549.087 e
</path>
<text matrix="1 0 0 1 -233.907 160.56" transformations="translations" pos="512 368" stroke="black" type="label" width="35.7" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">\mathbf{c}(t)</text>
<text matrix="1 0 0 1 -186.93 20.433" transformations="translations" pos="512 368" stroke="black" type="label" width="21.069" height="17.923" depth="0.37" valign="baseline" size="Huge" style="math">\mathbf{O}</text>
<path stroke="black" fill="black" arrow="normal/normal" rarrow="normal/normal">
174.366 447.949 m
470.356 447.993 l
</path>
<text matrix="1 0 0 1 -183.602 90.5452" transformations="translations" pos="512 368" stroke="black" type="label" width="56.534" height="18.56" depth="7.37" valign="baseline" size="Huge" style="math">\ell(y,t)</text>
<path matrix="1 0 0 1 -108.704 -165.087" stroke="black" fill="black" pen="heavier">
3.34333 -0.0425103 0.0425103 3.34333 428.703 549.087 e
</path>
<path stroke="black" dash="dashed">
381.989 563.918 m
320.001 564.062 l
</path>
<text matrix="1 0 0 1 -344.041 16.768" transformations="translations" pos="410.267 535.17" stroke="black" type="label" width="107.838" height="14.947" depth="0.24" valign="baseline" size="huge">Flexible belt </text>
<path stroke="black" arrow="normal/normal">
116.774 525.232 m
123.238 515.581
125.565 504.281 c
</path>
<text matrix="1 0 0 1 -316.34 -12.8524" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="76.635" height="15.476" depth="5.15" valign="baseline" size="huge" style="math">\mathcal{L}(\mathbf{x}, \mathbf{c}(t))</text>
<text matrix="1 0 0 1 -75.1323 -21.6671" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="19.279" height="16.938" depth="0" valign="baseline" size="Huge" style="math">\mathcal{P} </text>
<path stroke="black" arrow="normal/normal">
154.298 627.271 m
192 624
224 608 c
</path>
<text matrix="1 0 0 1 -328.041 112.768" transformations="translations" pos="410.267 535.17" stroke="black" type="label" width="118.004" height="14.941" depth="5.68" valign="baseline" size="huge">Contact patch</text>
</page>
</ipe>
