<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240318195336" modified="D:20240319141206" tex="xetex"/>
<preamble>\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathspec}
\defaultfontfeatures{Mapping=tex-text}
\setallmainfonts{Adobe Caslon Pro}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 -176" stroke="black" fill="lightyellow" pen="heavier" cap="1">
144 640 m
136 640
136 648
136 728 c
136 752
160 760 c
176 808 l
256 824
336 808 c
352 760 l
376 752
376 728 c
376 648
376 640
368 640 c
h
</path>
<path stroke="black" pen="fat" cap="1">
96 432 m
288 432 l
</path>
<path stroke="black" pen="fat" cap="1">
288 432 m
328 432
344 448
368 448 c
</path>
<path stroke="black" pen="fat" cap="1">
400 448 m
424 448
440 432
480 432 c
</path>
<path stroke="black" pen="fat" cap="1">
400 448 m
368 448 l
</path>
<path matrix="1 0 0 1 -32 -96" stroke="black" fill="darkgray" pen="heavier" cap="1">
232 528 m
240 528
240 544 c
240 608 l
240 624
232 624 c
216 624 l
208 624
208 608 c
208 544 l
208 528
216 528 c
h
</path>
<path matrix="1 0 0 1 0 4.085" stroke="black" cap="1">
184 520 m
184 432 l
</path>
<path matrix="1 0 0 1 0 4.085" stroke="black" cap="1">
192 520 m
192 432 l
</path>
<path matrix="1 0 0 1 0 4.085" stroke="black" cap="1">
200 520 m
200 432 l
</path>
<use name="mark/disk(sx)" pos="192 480" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 -80" stroke="black" fill="darkgray" pen="heavier" cap="1">
232 528 m
240 528
240 544 c
240 608 l
240 624
232 624 c
216 624 l
208 624
208 608 c
208 544 l
208 528
216 528 c
h
</path>
<path matrix="1 0 0 1 192 20.085" stroke="black" cap="1">
184 520 m
184 432 l
</path>
<path matrix="1 0 0 1 192 20.085" stroke="black" cap="1">
192 520 m
192 432 l
</path>
<path matrix="1 0 0 1 192 20.085" stroke="black" cap="1">
200 520 m
200 432 l
</path>
<use matrix="1 0 0 1 192 16" name="mark/disk(sx)" pos="192 480" size="large" stroke="black"/>
<path stroke="black" fill="lightgray" pen="heavier" cap="1">
208 472 m
368 488 l
368 504 l
208 488 l
208 472 l
</path>
<path stroke="black" pen="heavier" cap="1">
192 568 m
192 559.347 l
184 556.408 l
200 553.469 l
184 550.531 l
200 547.592 l
184 544.653 l
200 541.714 l
184 538.776 l
192 535.837 l
191.899 528 l
</path>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 584" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 568" size="large" stroke="black"/>
<path stroke="black" pen="heavier" cap="1">
384 568 m
384 562.745 l
376 560.96 l
392 559.174 l
376 557.39 l
392 555.605 l
376 553.82 l
392 552.035 l
376 550.25 l
384 548.465 l
383.905 544 l
</path>
<path stroke="black" fill="lightyellow" pen="heavier" cap="1">
168 584 m
160 584
160 600
168 600
176 600
184 600
184 584
176 584
168 584 c
</path>
<path matrix="1 0 0 1 232 0" stroke="black" fill="lightyellow" pen="heavier" cap="1">
168 584 m
160 584
160 600
168 600
176 600
184 600
184 584
176 584
168 584 c
</path>
<path stroke="black" fill="lightcyan" pen="heavier" cap="1">
200 584 m
211.207 628.558 l
288 640
365.296 628.441 c
376 584 l
288 592
200 584 c
h
</path>
<path stroke="black">
384 496 m
416 504
416 488
432 488 c
</path>
<path stroke="black">
384 568 m
416 568
416 576
424 576 c
</path>
<path stroke="black">
192 480 m
176 472
176 488
152 488 c
</path>
<path stroke="black">
192 568 m
168 576
168 560
152 560 c
</path>
<text matrix="1 0 0 1 -10.8408 -3.16997" transformations="translations" pos="128 488" stroke="black" type="label" width="31.565" height="10.757" depth="3.59" valign="baseline" size="Large" style="math">(0,0)</text>
<text matrix="1 0 0 1 -13.7573 68.83" transformations="translations" pos="128 488" stroke="black" type="label" width="35.901" height="10.761" depth="4.26" valign="baseline" size="Large" style="math">(x_l, y_l)</text>
<text matrix="1 0 0 1 -21.5832 -0.17228" transformations="translations" pos="267.543 555.836" stroke="black" type="label" width="85.245" height="10.379" depth="0.28" valign="baseline" size="Large">Vehicle chassis</text>
<text matrix="1 0 0 1 8.97261 4.62421" transformations="translations" pos="257.968 536.618" stroke="black" type="label" width="42.034" height="6.157" depth="0.17" valign="baseline" size="Large">mass $m$</text>
<text matrix="0.99385 0.110736 -0.110736 0.99385 71.5377 -100.721" pos="267.543 555.836" stroke="black" type="label" width="25.88" height="10.647" depth="0.17" valign="baseline" size="Large">Axis</text>
<text matrix="1 0 0 1 299.71 85.9012" transformations="translations" pos="128 488" stroke="black" type="label" width="37.933" height="10.761" depth="4.26" valign="baseline" size="Large" style="math">(x_r, y_r)</text>
<text matrix="1 0 0 1 307.71 -2.0988" transformations="translations" pos="128 488" stroke="black" type="label" width="39.726" height="10.761" depth="4.26" valign="baseline" size="Large" style="math">(x_b, y_b)</text>
<path stroke="black" arrow="normal/normal">
384 416 m
384 448 l
</path>
<path matrix="1 0 0 1 4.08262 8" stroke="black">
376 408 m
384 408 l
</path>
<text matrix="1 0 0 1 208.399 -103.116" transformations="translations" pos="128 488" stroke="black" type="label" width="95.487" height="10.761" depth="4.26" valign="baseline" size="Large" style="math">y_b(t) = h\sin(\omega t)</text>
<path stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
96 416 m
112 432 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 416 m
112 432 l
</path>
<path stroke="black">
288 416 m
305.04 433.04 l
</path>
<path matrix="1 0 0 1 368 0" stroke="black">
96 416 m
112 432 l
</path>
<path stroke="black">
304 416 m
325.262 437.262 l
</path>
<path stroke="black">
320 416 m
348.906 444.906 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
288 416 m
320 448 l
</path>
<path stroke="black">
400 416 m
426.529 442.53 l
</path>
<path stroke="black">
416 416 m
438.53 438.53 l
</path>
<path stroke="black">
432 416 m
451.111 435.112 l
</path>
<path stroke="black">
448 416 m
464.818 432.82 l
</path>
<path stroke="black">
400 432 m
414.214 446.214 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
96 416 m
112 432 l
</path>
<text matrix="1 0 0 1 71.3476 -155.868" transformations="translations" pos="267.543 555.836" stroke="black" type="label" width="91.657" height="10.377" depth="0.21" valign="baseline" size="Large">Road uneveness</text>
<path stroke="black" fill="lightyellow" pen="heavier">
181.935 586.582 m
192 584 l
185.512 581.327 l
180.61 585.405 l
h
</path>
<path stroke="black" fill="lightyellow">
201.497 578.937 m
201.997 557.022
214.482 531.566 c
</path>
<path stroke="black" fill="lightyellow">
375.878 578.47 m
372.724 556.205
359.571 532.609 c
</path>
<path stroke="black" fill="lightyellow">
217.65 531.378 m
285.569 520.173
356.391 531.956 c
</path>
<path stroke="black" fill="lightyellow" pen="heavier">
394.822 585.796 m
390.545 581.298 l
384 584 l
393.583 587.493 l
h
</path>
<path stroke="black" fill="lightyellow">
163.171 590.79 m
172.54 588.503
181.178 590.931 c
</path>
<path matrix="1 0 0 1 232 0" stroke="black" fill="lightyellow">
163.171 590.79 m
172.54 588.503
181.178 590.931 c
</path>
<path matrix="1 0 0 1 2.02359 0.469329" stroke="black" fill="lightyellow">
214.159 527.992 m
224.949 510.834
223.793 495.306 c
</path>
<path matrix="1 0 0 1 0.244334 1.51943" stroke="black">
356.954 527.253 m
349.989 516.365
347.946 505.484 c
</path>
</page>
</ipe>
