<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20221110172900" modified="D:20240217111437"/>
<preamble>\usepackage{newtxtext}
\usepackage{newtxmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="red" opacity="30%" stroke-opacity="opaque">
212.157 499.369 m
221.78 513.618
238.489 523.143
252.976 525.507 c
252.867 513.097 l
243.274 513.459
227.954 509.277
221.579 505.282 c
h
</path>
<path matrix="1 0 0 1 -0.00000607 0" fill="darkgreen" opacity="30%" stroke-opacity="opaque">
253.063 512.915 m
269.218 512.663
280.418 508.101
288.517 503.221 c
306.763 500.697
324.693 499.667
363.97 484.771 c
350.051 498.248
329.239 509.085
298.125 509.296
277.438 514.409
252.859 524.993 c
h
</path>
<path fill="1 0.647 0" opacity="30%" stroke-opacity="opaque">
288.146 503.476 m
303.913 495.436
324.204 474.991
340.555 473.971
364.406 484.539 c
348.274 490.773
323.144 498.24
302.876 501.36 c
h
</path>
<path fill="1 0.647 0" opacity="30%" stroke-opacity="opaque">
212.095 499.259 m
221.457 505.702
239.276 515.332
273.387 512.102
287.969 503.477 c
260.116 507.877
229.897 505.209
212.095 499.259 c
h
</path>
<path stroke="black" dash="dashed">
149.166 516.558 m
384.059 494.715 l
</path>
<path stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
211.818 554.388 m
252.579 554.286 l
</path>
<path stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
252.675 554.308 m
363.524 554.029 l
</path>
<path matrix="1 0 0 1 -3.6321 32.52" stroke="black" fill="white" rarrow="normal/normal">
363.524 554.029 m
540.969 555.392 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" fill="white" rarrow="normal/normal">
211.524 554.435 m
33.8801 553.245 l
</path>
<path matrix="0.99569 -0.0927472 0.0927472 0.99569 -44.4089 28.9209" stroke="red" dash="dashed">
250.093 521.936 m
297.095 531.075
348.432 522.288
364.857 491.753 c
</path>
<path matrix="0.99569 -0.0927472 0.0927472 0.99569 -44.4089 28.9209" stroke="darkgreen" pen="heavier">
364.437 491.809 m
347.262 505.382
325.339 512.419
300.556 510.206
275.081 512.939
250.214 521.617 c
</path>
<path matrix="0.99569 -0.0927472 0.0927472 0.99569 -44.4089 28.9209" stroke="red" pen="heavier">
250.232 521.946 m
234.359 516.911
219.824 505.927
212.391 492.595
212.278 492.673 c
</path>
<path stroke="black">
211.694 592.055 m
212.095 499.259 l
</path>
<path matrix="1 0 0 1 -0.0121802 0.014166" stroke="black">
363.299 592.076 m
364.435 484.686 l
</path>
<text matrix="1 0 0 1 -4.00497 -25.6468" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="58.114" height="8.238" depth="0.16" valign="baseline" size="large">Contact line</text>
<text matrix="1 0 0 1 -19.9069 -30.9632" transformations="translations" custom="undefined" pos="410.267 535.17" stroke="black" type="label" width="60.134" height="8.237" depth="2.6" valign="baseline" size="large">Sliding limit</text>
<text matrix="1 0 0 1 -4.04508 -56.6166" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="73.931" height="8.237" depth="2.6" valign="baseline" size="large">Bending torque</text>
<path matrix="1 0 0 1 0.410871 -4.66688" stroke="black" arrow="normal/normal">
388.454 527.837 m
352.697 526.076
337.635 508.26 c
</path>
<path stroke="black" arrow="normal/normal">
388.221 507.135 m
366.525 506.311
356.176 498.108 c
</path>
<path matrix="1 0 0 1 0.410906 -4.66688" stroke="black" arrow="normal/normal">
397.736 491.423 m
375.931 469.697
353.009 484.118 c
</path>
<text matrix="1 0 0 1 -344.387 -39.1895" transformations="translations" pos="410.267 535.17" stroke="black" type="label" width="59.692" height="8.233" depth="0.13" valign="baseline" size="large">Flexible belt</text>
<path matrix="0.99569 -0.0927472 0.0927472 0.99569 -156.007 69.6077" stroke="black" fill="black">
2.06703 0 0 2.06703 364.76 491.757 e
</path>
<path stroke="black" arrow="normal/normal">
95.8739 477.273 m
98.6208 464.751
104.665 456.322 c
</path>
<path stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
211.729 586.398 m
363.152 586.036 l
</path>
<text matrix="1 0 0 1 -125.94 16.7376" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="78.104" height="8.459" depth="2.48" valign="baseline" size="large" style="math">\ell(y,t)-\xi_s(y,t)</text>
<text matrix="1 0 0 1 -178.51 16.7466" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="34.897" height="8.459" depth="2.48" valign="baseline" size="large" style="math">\xi_s(y,t)</text>
<text matrix="1 0 0 1 -143.619 64.1818" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="65.897" height="8.235" depth="2.59" valign="baseline" size="large">Contact patch</text>
<text matrix="1 0 0 1 -298.03 61.6069" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="46.804" height="7.94" depth="0.13" valign="baseline" size="large">Free zone</text>
<text matrix="1 0 0 1 37.7763 61.6075" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="46.804" height="7.94" depth="0.13" valign="baseline" size="large">Free zone</text>
<text matrix="1 0 0 1 -120.794 48.66" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="30.29" height="8.459" depth="2.48" valign="baseline" size="large" style="math">\ell(y,t)</text>
<text matrix="1 0 0 1 -317.731 48.7513" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="85.714" height="8.459" depth="2.48" valign="baseline" size="large" style="math">\pi R(y) - \ell(y,t) / 2</text>
<text matrix="1 0 0 1 17.782 48.8661" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="85.714" height="8.459" depth="2.48" valign="baseline" size="large" style="math">\pi R(y) - \ell(y,t) / 2</text>
<path stroke="black" pen="heavier">
31.809 447.903 m
104.485 448.099
166.202 482.871
223.226 505.683
276.184 506.548
344.65 494.593
409.114 465.661
476.991 446.769
527.994 447.944 c
</path>
<path stroke="orange" pen="heavier">
364.553 484.693 m
349.523 477.568
330.292 471.286
308.693 491.504
283.481 507.231
257.526 515.5
228.104 510.741
212.805 499.811 c
</path>
<path matrix="0.99569 -0.0927472 0.0927472 0.99569 -196.72 43.532" stroke="black" fill="black">
2.06703 0 0 2.06703 364.76 491.757 e
</path>
<path matrix="0.99569 -0.0927472 0.0927472 0.99569 -44.4089 28.9209" stroke="black" fill="black">
2.06703 0 0 2.06703 364.76 491.757 e
</path>
<path matrix="1 0 0 1 0.0138152 -0.0349303" stroke="black" arrow="normal/normal">
32 432 m
536 432 l
</path>
<path stroke="black" arrow="normal/normal">
272 416 m
272 544 l
</path>
<path stroke="black" dash="dashed">
288 432 m
288 504 l
</path>
<path matrix="0.99569 -0.0927472 0.0927472 0.99569 -120.772 47.7326" stroke="black" fill="black">
2.06703 0 0 2.06703 364.76 491.757 e
</path>
<path matrix="-0.999918 -0.0128093 0.0128093 -0.999918 553.767 1009.48" stroke="black" dash="dashed">
288.13 502.942 m
272.103 502.992 l
</path>
<text matrix="1 0 0 1 -117.456 -126.011" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="24.017" height="8.457" depth="2.35" valign="baseline" size="large" style="math">x_c(t)</text>
<text matrix="1 0 0 1 -133.304 -53.7649" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="24.615" height="8.459" depth="2.48" valign="baseline" size="large" style="math">y_c(t)</text>
<text matrix="1 0 0 1 -217.778 -26.0354" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="24.292" height="8.457" depth="2.35" valign="baseline" size="large" style="math">\theta_c(t)</text>
<text matrix="1 0 0 1 -134.95 -124.249" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="9.301" height="8.143" depth="0.22" valign="baseline" size="large" style="math">\mathbf{O}</text>
<text matrix="0.999995 0 0 1 322.285 -220.444" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="4.907" height="4.323" depth="0.09" valign="baseline" style="math">x</text>
<text matrix="0.999995 0 0 1 59.1771 -102.501" transformations="translations" pos="202.43 642.206" stroke="black" type="label" width="5.2" height="4.321" depth="2.06" valign="baseline" style="math">y</text>
<path stroke="black" dash="dashed">
364.613 431.923 m
364.592 484.786 l
</path>
<path stroke="black" dash="dashed">
211.913 432.063 m
211.913 499.672 l
</path>
<text matrix="1 0 0 1 -225.36 -125.877" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="78.702" height="8.459" depth="2.48" valign="baseline" size="large" style="math">x_c(t) - \ell(y,t) / 2</text>
<text matrix="1 0 0 1 -64.8681 -126.031" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="77.841" height="8.459" depth="2.48" valign="baseline" size="large" style="math">x_c(t) + \ell(y,t) / 2</text>
<text matrix="1 0 0 1 -323.141 -61.8774" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="49.442" height="8.457" depth="2.35" valign="baseline" size="large" style="math">\mathcal{L}(\mathbf{x}, \mathbf{c}(t))</text>
<path stroke="black" dash="long dashed" arrow="normal/normal">
312.473 444.876 m
317.669 475.877 l
308.786 464.037 l
315.596 498.435 l
</path>
<text matrix="1 0 0 1 -77.0807 -94.8879" transformations="translations" pos="394.282 544.945" stroke="black" type="label" width="36.283" height="16.155" depth="10.69" valign="baseline" size="large" style="math">\displaystyle\frac{1}{\Psi y_c(t)}</text>
<path matrix="1 0 0 1 2.87792 3.66577" stroke="black">
249.637 560.077 m
250.078 501.797 l
</path>
</page>
</ipe>
