<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240318195336" modified="D:20240502172425" tex="xetex"/>
<preamble>\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathspec}
\defaultfontfeatures{Mapping=tex-text}
\setallmainfonts{Adobe Caslon Pro}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.639882 0 0 0.5 50.248 236" stroke="black" pen="heavier" cap="1">
80 408 m
88 408 l
</path>
<path matrix="0.639882 0 0 0.5 50.248 236" stroke="black" pen="heavier" cap="1">
72 416 m
96 416 l
</path>
<path matrix="0.639882 0 0 0.5 50.248 236" stroke="black" pen="heavier" cap="1">
64 424 m
104 424 l
</path>
<path stroke="black" pen="heavier" cap="1">
128 448 m
128 480 l
160 464 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
128 472 m
112 472 l
112 504 l
</path>
<path stroke="black" pen="heavier" cap="1">
128 456 m
64 456 l
64 472 l
</path>
<path stroke="black" pen="heavier" cap="1">
64 488 m
64 504 l
88 504 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="heavier" cap="1">
91.6185 511.988 m
131.049 511.982 l
</path>
<path matrix="1 0 0 1 1.76464 -8.01236" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="1 0 0 1 -2.49295 -7.9987" stroke="black" pen="heavier" cap="1">
96 504 m
17.8885 0 0 -17.8885 112 512 96 520 a
</path>
<path stroke="black" pen="heavier" cap="1">
8 0 0 8 64 480 e
</path>
<path stroke="black" pen="heavier" cap="1">
160 464 m
168 464 l
168 504 l
157.146 503.975 l
</path>
<text matrix="1 0 0 1 1.50164 -2.49661" transformations="translations" pos="128 472" stroke="black" type="label" width="4.981" height="4.384" depth="0" valign="baseline">+</text>
<text matrix="1 0 0 1 17.0234 -10.0182" transformations="translations" pos="128 472" stroke="black" type="label" width="9.215" height="3.861" depth="0" valign="baseline" size="small" style="math">\infty</text>
<text matrix="1 0 0 1 1.77784 -18.5035" transformations="translations" pos="128 472" stroke="black" type="label" width="4.025" height="2.929" depth="0" valign="baseline">-</text>
<path matrix="1 0 0 1 3.61851 -0.0122395" stroke="black" cap="1" arrow="normal/small">
48 472 m
48 488 l
</path>
<text matrix="1 0 0 1 -68.159 4.48294" transformations="translations" pos="128 472" stroke="black" type="label" width="7.283" height="6.714" depth="0.14" valign="baseline" style="math">U</text>
<text matrix="1 0 0 1 -41.5107 44.467" transformations="translations" pos="128 472" stroke="black" type="label" width="10.621" height="6.829" depth="1.51" valign="baseline" style="math">C_1</text>
<text matrix="1 0 0 1 10.7598 42.5768" transformations="translations" pos="128 472" stroke="black" type="label" width="10.9" height="6.71" depth="1.51" valign="baseline" style="math">R_1</text>
<path matrix="1 0 0 1 8 0" stroke="black" pen="heavier" cap="1">
96 456 m
96 448 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="heavier" cap="1">
128 448 m
128 480 l
160 464 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="heavier" cap="1">
128 472 m
112 472 l
112 504 l
</path>
<path matrix="1 0 0 1 96 -8" stroke="black" pen="heavier" cap="1">
91.6185 511.988 m
131.049 511.982 l
</path>
<path matrix="1 0 0 1 97.7646 -8.01236" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="heavier" cap="1">
160 464 m
168 464 l
168 504 l
157.146 503.975 l
</path>
<text matrix="1 0 0 1 112.682 -9.99646" transformations="translations" pos="128 472" stroke="black" type="label" width="9.215" height="3.861" depth="0" valign="baseline" size="small" style="math">\infty</text>
<text matrix="1 0 0 1 106.76 42.5768" transformations="translations" pos="128 472" stroke="black" type="label" width="10.899" height="6.707" depth="1.66" valign="baseline" style="math">R_2</text>
<path matrix="0.639882 0 0 0.5 146.248 236" stroke="black" pen="heavier" cap="1">
80 408 m
88 408 l
</path>
<path matrix="0.639882 0 0 0.5 146.248 236" stroke="black" pen="heavier" cap="1">
72 416 m
96 416 l
</path>
<path matrix="0.639882 0 0 0.5 146.248 236" stroke="black" pen="heavier" cap="1">
64 424 m
104 424 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black" pen="heavier" cap="1">
96 456 m
96 448 l
</path>
<path matrix="1 0 0 1 96 -8" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="1 0 0 1 93.5071 -7.9987" stroke="black" pen="heavier" cap="1">
96 504 m
17.8885 0 0 -17.8885 112 512 96 520 a
</path>
<text matrix="1 0 0 1 54.4893 44.467" transformations="translations" pos="128 472" stroke="black" type="label" width="10.62" height="6.826" depth="1.66" valign="baseline" style="math">C_2</text>
<path stroke="black" pen="heavier">
184 504 m
168 504 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="heavier">
232 456 m
208 456 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
272 504 m
288 504 l
</path>
<path matrix="1 0 0 1 216 0" stroke="black" pen="heavier" cap="1">
128 448 m
128 480 l
160 464 l
h
</path>
<path matrix="1 0 0 1 216 0" stroke="black" pen="heavier" cap="1">
128 472 m
112 472 l
112 504 l
</path>
<path matrix="1 0 0 1 216 -8" stroke="black" pen="heavier" cap="1">
91.6185 511.988 m
131.049 511.982 l
</path>
<path matrix="1 0 0 1 217.765 -8.01236" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="1 0 0 1 216 0" stroke="black" pen="heavier" cap="1">
160 464 m
168 464 l
168 504 l
157.146 503.975 l
</path>
<text matrix="1 0 0 1 232.682 -9.99646" transformations="translations" pos="128 472" stroke="black" type="label" width="9.215" height="3.861" depth="0" valign="baseline" size="small" style="math">\infty</text>
<text matrix="1 0 0 1 226.759 42.5768" transformations="translations" pos="128 472" stroke="black" type="label" width="10.627" height="6.702" depth="3.59" valign="baseline" style="math">R_p</text>
<path matrix="0.639882 0 0 0.5 266.248 236" stroke="black" pen="heavier" cap="1">
80 408 m
88 408 l
</path>
<path matrix="0.639882 0 0 0.5 266.248 236" stroke="black" pen="heavier" cap="1">
72 416 m
96 416 l
</path>
<path matrix="0.639882 0 0 0.5 266.248 236" stroke="black" pen="heavier" cap="1">
64 424 m
104 424 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="heavier" cap="1">
96 456 m
96 448 l
</path>
<path matrix="1 0 0 1 216 -8" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="1 0 0 1 213.507 -7.9987" stroke="black" pen="heavier" cap="1">
96 504 m
17.8885 0 0 -17.8885 112 512 96 520 a
</path>
<text matrix="1 0 0 1 174.489 44.467" transformations="translations" pos="128 472" stroke="black" type="label" width="10.348" height="6.821" depth="3.59" valign="baseline" style="math">C_p</text>
<path matrix="1 0 0 1 120 0" stroke="black" pen="heavier">
184 504 m
168 504 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" pen="heavier">
232 456 m
208 456 l
</path>
<text matrix="1 0 0 1 97.5016 -2.49661" transformations="translations" pos="128 472" stroke="black" type="label" width="4.981" height="4.384" depth="0" valign="baseline">+</text>
<text matrix="1 0 0 1 97.7778 -18.5035" transformations="translations" pos="128 472" stroke="black" type="label" width="4.025" height="2.929" depth="0" valign="baseline">-</text>
<text matrix="1 0 0 1 217.502 -2.49661" transformations="translations" pos="128 472" stroke="black" type="label" width="4.981" height="4.384" depth="0" valign="baseline">+</text>
<text matrix="1 0 0 1 217.778 -18.5035" transformations="translations" pos="128 472" stroke="black" type="label" width="4.025" height="2.929" depth="0" valign="baseline">-</text>
<path stroke="black" dash="dashed">
80 432 m
80 536 l
176 536 l
176 432 l
h
</path>
<path stroke="black" dash="dashed">
176 536 m
176 432 l
272 432 l
272 536 l
h
</path>
<path stroke="black" dash="dashed">
288 536 m
288 432 l
392 432 l
392 536 l
h
</path>
<text matrix="1 0 0 1 -18.0014 -3.36408" transformations="translations" pos="104 544" stroke="black" type="label" width="84.845" height="6.989" depth="2.46" valign="baseline" size="small">1\textsuperscript{st} differential amplifier</text>
<text matrix="1 0 0 1 76.6015 -3.40431" transformations="translations" pos="104 544" stroke="black" type="label" width="87.104" height="8.137" depth="2.46" valign="baseline" size="small">2\textsuperscript{nd} differential amplifier</text>
<text matrix="1 0 0 1 193.219 -2.90906" transformations="translations" pos="104 544" stroke="black" type="label" width="85.589" height="8.131" depth="2.69" valign="baseline" size="small">$p$\textsuperscript{th} differential amplifier</text>
<use name="mark/disk(sx)" pos="176 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 504" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
264 504 m
272 504 l
</path>
<text matrix="1 0 0 1 36.6211 36.0394" transformations="translations" pos="128 472" stroke="black" type="label" width="8.677" height="4.149" depth="1.51" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 132.621 36.0394" transformations="translations" pos="128 472" stroke="black" type="label" width="8.677" height="4.146" depth="1.66" valign="baseline" style="math">x_2</text>
<text matrix="1 0 0 1 246.747 37.431" transformations="translations" pos="128 472" stroke="black" type="label" width="8.405" height="4.141" depth="3.59" valign="baseline" style="math">x_p</text>
</page>
</ipe>
