<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20230519110145" modified="D:20240502172449" tex="xetex"/>
<preamble>\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathspec}
\defaultfontfeatures{Mapping=tex-text}
\setallmainfonts{Adobe Caslon Pro}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" cap="1">
203.847 480.003 m
256 480 l
</path>
<path stroke="black" pen="fat" cap="1">
408 448 m
552 448 l
</path>
<path stroke="black" pen="fat" cap="1">
8 0 0 8 480 480 e
</path>
<path stroke="black" pen="fat" cap="1">
8 0 0 8 256 576 e
</path>
<path stroke="black" pen="fat" cap="1">
8 0 0 8 176 480 e
</path>
<path stroke="black" pen="fat" cap="1">
160 480 m
16 0 0 -16 176 480 192 480 a
</path>
<path stroke="black" pen="fat" cap="1">
160 480 m
160 448 l
192 448 l
192 480 l
</path>
<path stroke="black" pen="fat" cap="1">
244.305 586.919 m
163.727 490.265 l
</path>
<path stroke="black" pen="fat" cap="1">
259.105 554.881 m
192 474.991 l
</path>
<path stroke="black" pen="fat" cap="1">
249.621 561.327 m
16 0 0 -16 256 576 261.841 590.896 a
</path>
<path stroke="black" pen="fat" cap="1">
486.132 494.778 m
16 0 0 -16 480 480 474.005 465.166 a
</path>
<path stroke="black" pen="fat" cap="1">
432 508.388 m
432 512 l
528 512 l
528 448 l
</path>
<path stroke="black" pen="fat" cap="1">
432 475.39 m
432 448 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="fat" cap="1">
136 456 m
216 456 l
</path>
<path matrix="1 0 0 1 -264 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 -248 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 -232 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 88 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 120 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<path matrix="1 0 0 1 -216 0" stroke="black" cap="1">
424 448 m
408 432 l
</path>
<text matrix="1 0 0 1 -20.2942 -28.0407" transformations="translations" pos="256 520" stroke="black" type="label" width="22.528" height="13.789" depth="0.2" valign="baseline" size="huge" style="math">\Omega t</text>
<path stroke="black" cap="1" arrow="normal/large">
232 480 m
56.0274 0 0 56.0274 175.973 480.059 211.947 523.011 a
</path>
<path matrix="1 0 0 1 24 0.520979" stroke="black" fill="black" cap="1" arrow="normal/large">
456 608 m
456 576 l
</path>
<text matrix="1 0 0 1 232 72.521" transformations="translations" pos="256 520" stroke="black" type="label" width="8.926" height="8.593" depth="6.14" valign="baseline" size="huge" style="math">g</text>
<path stroke="black" cap="1">
416 448 m
408 440 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" cap="1">
144 456 m
136 448 l
</path>
<path stroke="black" cap="1">
408 488 m
536 488 l
</path>
<path stroke="black" cap="1">
408 472 m
536 472 l
</path>
<path stroke="black" pen="fat" cap="1">
249.621 561.327 m
610.106 0 0 610.106 597.295 1062.68 474.042 465.151 a
</path>
<path stroke="black" pen="fat" cap="1">
261.841 590.896 m
598.894 0 0 598.894 604.941 1081.77 486.132 494.778 a
</path>
<path stroke="black" dash="dashed">
176 480 m
256 576 l
</path>
<text matrix="1 0 0 1 228.95 20.5107" transformations="translations" pos="256 520" stroke="black" type="label" width="17.052" height="8.657" depth="6.2" valign="baseline" size="huge" style="math">q_{4}</text>
<text matrix="1 0 0 1 116.953 68.0546" transformations="translations" pos="256 520" stroke="black" type="label" width="17.052" height="8.657" depth="6.2" valign="baseline" size="huge" style="math">q_{3}</text>
<path stroke="black">
256 576 m
277.103 625.241 l
</path>
<path stroke="black">
480 480 m
501.103 529.241 l
</path>
<path stroke="black" dash="dashed">
256 576 m
480 480 l
</path>
<path matrix="1 0 0 1 -1.27236 -2.96868" stroke="black" arrow="normal/large">
277.103 625.241 m
390.749 576.536 l
</path>
<path stroke="black">
369.645 527.295 m
390.749 576.536 l
</path>
<path matrix="1 0 0 1 -1.27236 -2.96868" stroke="black" arrow="normal/large">
390.749 576.536 m
501.103 529.241 l
</path>
<text matrix="1 0 0 1 8.69074 -47.7837" transformations="translations" pos="512 576" stroke="black" type="label" width="49.052" height="14.939" depth="0.31" valign="baseline" size="huge">Slider</text>
<text matrix="1 0 0 1 -17.5319 -26.7549" transformations="translations" pos="304 496" stroke="black" type="label" width="66.244" height="14.947" depth="0.24" valign="baseline" size="huge">Flexible</text>
<text matrix="1 0 0 1 -1.14631 0.365089" transformations="translations" pos="128 560" stroke="black" type="label" width="46.222" height="14.939" depth="5.62" valign="baseline" size="huge">Rigid</text>
<text matrix="1 0 0 1 -1.11995 -21.0293" transformations="translations" pos="128 560" stroke="black" type="label" width="45.705" height="14.947" depth="0.24" valign="baseline" size="huge">crank</text>
<path stroke="black">
173.733 554.536 m
194.514 555.665
180.167 535.023
208.048 529.673 c
</path>
<text matrix="1 0 0 1 -45.767 -44.5875" transformations="translations" pos="304 496" stroke="black" type="label" width="124.223" height="14.939" depth="5.62" valign="baseline" size="huge">connecting rod</text>
<path stroke="black">
355.8 518.464 m
324.089 512.004
325.219 499.938
323.685 487.36 c
</path>
<path stroke="black">
541.202 524.806 m
540.995 511.085
539.778 505.566
511.715 498.914 c
</path>
<use name="mark/disk(sx)" pos="208.048 529.673" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="355.8 518.464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="511.715 498.914" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="275.831 622.272" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="369.645 527.295" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 608" size="normal" stroke="black"/>
</page>
</ipe>
