<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240318195336" modified="D:20240319154106" tex="xetex"/>
<preamble>\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathspec}
\defaultfontfeatures{Mapping=tex-text}
\setallmainfonts{Adobe Caslon Pro}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
96 576 m
96 544 l
512 544 l
512 624 l
</path>
<path stroke="black" pen="heavier">
160 768 m
160 784 l
512 784 l
512 656 l
</path>
<path matrix="1 0 0 1 24.7436 109.917" stroke="black" pen="heavier" cap="1" rarrow="normal/small">
48 472 m
48 488 l
</path>
<text matrix="1 0 0 1 -38.695 115.225" transformations="translations" pos="128 472" stroke="black" type="label" width="14.462" height="9.657" depth="2.25" valign="baseline" size="Large" style="math">U_e</text>
<path stroke="black" pen="heavier">
16 0 0 16 96 592 e
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 607.204 498.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 671.204 474.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 727.204 458.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 815.204 466.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 871.204 458.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 959.204 466.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 871.204 602.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 815.204 602.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 727.204 602.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="0.00500812 0.999987 -0.999987 0.00500812 671.204 610.056" stroke="black" pen="heavier" cap="1">
129.285 511.994 m
131.556 517.333 l
135.111 506.667 l
138.667 517.333 l
142.222 506.667 l
145.778 517.333 l
149.333 506.667 l
152.889 517.333 l
155.382 511.988 l
</path>
<path matrix="1 0 0 1 40 176" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="1 0 0 1 168 200" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="1 0 0 1 312 200" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="1 0 0 1 312 200" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path stroke="black" pen="heavier">
96 608 m
95.8639 629.903 l
</path>
<path stroke="black" pen="heavier">
96.0006 656 m
96 688 l
128 688 l
</path>
<path stroke="black" pen="heavier">
160 544 m
159.864 605.903 l
</path>
<path stroke="black" pen="heavier">
215.864 589.903 m
216 544 l
</path>
<path stroke="black" pen="heavier">
303.864 597.903 m
304 544 l
</path>
<path stroke="black" pen="heavier">
359.864 589.903 m
360 544 l
</path>
<path stroke="black" pen="heavier">
447.864 597.903 m
448 544 l
</path>
<path stroke="black" pen="heavier">
448.001 624 m
448 712 l
403.619 711.966 l
</path>
<path stroke="black" pen="heavier">
359.864 733.903 m
360 712 l
400 712 l
</path>
<path stroke="black" pen="heavier">
360 616 m
360 664 l
400 664 l
399.913 603.621 l
</path>
<path stroke="black" pen="heavier">
303.864 733.903 m
304.001 624 l
</path>
<path stroke="black" pen="heavier">
304.001 760 m
304 784 l
</path>
<path stroke="black" pen="heavier">
360.001 760 m
360 784 l
</path>
<path stroke="black" pen="heavier">
216.001 760 m
216 784 l
</path>
<path stroke="black" pen="heavier">
159.864 741.903 m
160.001 632 l
</path>
<path stroke="black" pen="heavier">
216 664 m
216.001 616 l
</path>
<path stroke="black" pen="heavier">
216 664 m
256 664 l
256.008 603.62 l
</path>
<path stroke="black" pen="heavier">
256 600 m
256 544 l
</path>
<path stroke="black" pen="heavier">
16 0 0 16 192 688 e
</path>
<path matrix="1 0 0 1 0 8" stroke="black" pen="heavier">
216 656 m
192 680 l
216 704 l
</path>
<path stroke="black" pen="heavier">
192 688 m
131.619 688 l
</path>
<path matrix="1 0 0 1 -0.00673554 12.0776" stroke="black" pen="heavier">
192 688 m
192 664 l
</path>
<path stroke="black" pen="heavier">
215.864 733.903 m
216 712 l
</path>
<path stroke="black" pen="heavier">
256 712 m
216 712 l
</path>
<path stroke="black" pen="heavier">
304 712 m
259.619 712.021 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="heavier">
16 0 0 16 192 688 e
</path>
<path matrix="1 0 0 1 144 8" stroke="black" pen="heavier">
216 656 m
192 680 l
216 704 l
</path>
<path stroke="black" pen="heavier">
336 688 m
304 688 l
</path>
<path matrix="1 0 0 1 143.993 12.0776" stroke="black" pen="heavier">
192 688 m
192 664 l
</path>
<path matrix="1 0 0 1 488.744 157.917" stroke="black" pen="heavier" cap="1" rarrow="normal/small">
48 472 m
48 488 l
</path>
<text matrix="1 0 0 1 377.305 163.225" transformations="translations" pos="128 472" stroke="black" type="label" width="15.429" height="9.657" depth="2.25" valign="baseline" size="Large" style="math">U_b</text>
<path matrix="1 0 0 1 416 48" stroke="black" pen="heavier">
16 0 0 16 96 592 e
</path>
<text matrix="1 0 0 1 -54.6949 168.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.436" height="9.656" depth="2.3" valign="baseline" size="Large" style="math">R_0</text>
<text matrix="1 0 0 1 9.30506 144.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.436" height="9.657" depth="2.18" valign="baseline" size="Large" style="math">R_1</text>
<text matrix="1 0 0 1 65.3051 128.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.435" height="9.656" depth="2.3" valign="baseline" size="Large" style="math">R_3</text>
<text matrix="1 0 0 1 153.305 136.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.436" height="9.656" depth="2.43" valign="baseline" size="Large" style="math">R_5</text>
<text matrix="1 0 0 1 209.305 128.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.436" height="9.656" depth="2.3" valign="baseline" size="Large" style="math">R_7</text>
<text matrix="1 0 0 1 297.305 136.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.436" height="9.656" depth="2.3" valign="baseline" size="Large" style="math">R_9</text>
<text matrix="1 0 0 1 209.305 272.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.435" height="9.656" depth="2.3" valign="baseline" size="Large" style="math">R_8</text>
<text matrix="1 0 0 1 153.305 272.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.436" height="9.656" depth="2.3" valign="baseline" size="Large" style="math">R_6</text>
<text matrix="1 0 0 1 65.3051 272.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.435" height="9.657" depth="2.15" valign="baseline" size="Large" style="math">R_4</text>
<text matrix="1 0 0 1 9.30506 280.027" transformations="translations" pos="128 472" stroke="black" type="label" width="15.436" height="9.656" depth="2.39" valign="baseline" size="Large" style="math">R_2</text>
<use name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 712" size="normal" stroke="black"/>
<text matrix="1 0 0 1 21.6196 219.225" transformations="translations" pos="128 472" stroke="black" type="label" width="7.173" height="9.802" depth="0.34" valign="baseline" size="Large" style="math">2</text>
<text matrix="1 0 0 1 235.1 243.239" transformations="translations" pos="128 472" stroke="black" type="label" width="7.173" height="10.119" depth="0.21" valign="baseline" size="Large" style="math">7</text>
<text matrix="1 0 0 1 235.1 195.239" transformations="translations" pos="128 472" stroke="black" type="label" width="7.173" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">6</text>
<text matrix="1 0 0 1 181.002 234.653" transformations="translations" pos="128 472" stroke="black" type="label" width="7.173" height="10.406" depth="0.21" valign="baseline" size="Large" style="math">5</text>
<text matrix="1 0 0 1 323.1 243.239" transformations="translations" pos="128 472" stroke="black" type="label" width="7.173" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">8</text>
<text matrix="1 0 0 1 91.1 243.239" transformations="translations" pos="128 472" stroke="black" type="label" width="7.173" height="9.798" depth="0" valign="baseline" size="Large" style="math">4</text>
<text matrix="1 0 0 1 91.1 195.239" transformations="translations" pos="128 472" stroke="black" type="label" width="7.173" height="9.803" depth="0.21" valign="baseline" size="Large" style="math">3</text>
<text matrix="1 0 0 1 -42.3804 219.225" transformations="translations" pos="128 472" stroke="black" type="label" width="7.173" height="9.801" depth="0.04" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 -4.56534 227.87" transformations="translations" pos="128 472" stroke="black" type="label" width="15.034" height="9.829" depth="2.18" valign="baseline" size="Large" style="math">C_1</text>
<text matrix="1 0 0 1 123.435 251.87" transformations="translations" pos="128 472" stroke="black" type="label" width="15.034" height="9.828" depth="2.3" valign="baseline" size="Large" style="math">C_3</text>
<text matrix="1 0 0 1 267.435 251.87" transformations="translations" pos="128 472" stroke="black" type="label" width="15.034" height="9.828" depth="2.43" valign="baseline" size="Large" style="math">C_5</text>
<path matrix="0.00293623 0.999996 -0.999996 0.00293623 767.664 510.499" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="0.00293623 0.999996 -0.999996 0.00293623 911.664 510.499" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="1 0 0 1 43.6186 176" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="1 0 0 1 171.619 200.127" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="1 0 0 1 315.619 199.966" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="0.00293623 0.999996 -0.999996 0.00293623 767.693 514.118" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path matrix="0.00293623 0.999996 -0.999996 0.00293623 911.683 514.118" stroke="black" pen="heavier" cap="1">
88 504 m
88 520 l
</path>
<path stroke="black" pen="heavier">
400 600 m
400 544 l
</path>
<text matrix="1 0 0 1 103.568 126.276" transformations="translations" pos="128 472" stroke="black" type="label" width="15.034" height="9.828" depth="2.39" valign="baseline" size="Large" style="math">C_2</text>
<text matrix="1 0 0 1 246.152 126.301" transformations="translations" pos="128 472" stroke="black" type="label" width="15.034" height="9.829" depth="2.15" valign="baseline" size="Large" style="math">C_4</text>
</page>
</ipe>
