<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20230519110145" modified="D:20240522165116" tex="xetex"/>
<preamble>\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathspec}
\defaultfontfeatures{Mapping=tex-text}
\setallmainfonts{Adobe Caslon Pro}

\usepackage{graphicx}

\usepackage{amsmath, amssymb}
\newcommand{\m}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mx}{\ensuremath{\m{x}}}
\newcommand{\mxp}{\ensuremath{\mx^\prime}}
\newcommand{\mE}{\ensuremath{\m{E}(\mx, t)}}
\newcommand{\mg}{\ensuremath{\m{g}(\mx, t)}}
\newcommand{\ma}{\ensuremath{\m{a}(\mx, t)}}
\newcommand{\mA}{\ensuremath{\m{A}(\mx, t)}}
\newcommand{\mN}{\ensuremath{\m{N}(\mx, t)}}
\newcommand{\mK}{\ensuremath{\m{K}(\mx, t)}}
\newcommand{\mI}{\ensuremath{\m{I}}}
\newcommand{\mP}{\ensuremath{\m{P}}}
\newcommand{\mQ}{\ensuremath{\m{Q}}}
\newcommand{\mL}{\ensuremath{\m{L}(\mx, t)}}
\newcommand{\mU}{\ensuremath{\m{U}(\mx, t)}}
\newcommand{\mM}{\ensuremath{\m{M}(\mx, t)}}
\newcommand{\mb}{\ensuremath{\m{b}(\mx, t)}}
\newcommand{\mAd}{\ensuremath{\m{E}_{\m{a}}(\mx, t)}}
\newcommand{\mgd}{\ensuremath{\m{g}_{\m{a}}(\mx, t)}}
\newcommand{\mF}{\ensuremath{\m{F}(\mx, \mxp, t)}}
\newcommand{\mh}{\ensuremath{\m{h}(\mx, t)}}

\newcommand{\mv}{\ensuremath{\m{v}(\mx, t)}}
\newcommand{\mEv}{\ensuremath{\m{E}(\mx, \m{v}, t)}}
\newcommand{\mgv}{\ensuremath{\m{g}(\mx, \m{v}, t)}}
\newcommand{\mav}{\ensuremath{\m{a}(\mx, \m{v}, t)}}
\newcommand{\mvv}{\ensuremath{\m{v}(\mx, \m{v}, t)}}
\newcommand{\mAv}{\ensuremath{\m{A}(\mx, \m{v}, t)}}
\newcommand{\mNv}{\ensuremath{\m{N}(\mx, \m{v}, t)}}
\newcommand{\mKv}{\ensuremath{\m{K}(\mx, \m{v}, t)}}
\newcommand{\mLv}{\ensuremath{\m{L}(\mx, \m{v}, t)}}
\newcommand{\mUv}{\ensuremath{\m{U}(\mx, \m{v}, t)}}
\newcommand{\mMv}{\ensuremath{\m{M}(\mx, \m{v}, t)}}
\newcommand{\mbv}{\ensuremath{\m{b}(\mx, \m{v}, t)}}
\newcommand{\mAdv}{\ensuremath{\m{E}_{\m{a}}(\mx, \m{v}, t)}}
\newcommand{\mgdv}{\ensuremath{\m{g}_{\m{a}}(\mx, \m{v}, t)}}
\newcommand{\mFv}{\ensuremath{\m{F}(\mx, \mxp, \m{v}, t)}}
\newcommand{\mhiv}{\ensuremath{\m{h}_{i}(\mx, \m{v}, t)}}
\newcommand{\mhuv}{\ensuremath{\m{h}_{u}(\mx, \m{v}, t)}}
\newcommand{\mhv}{\ensuremath{\m{h}(\mx, \m{v}, t)}}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -8" stroke="black" fill="lightgreen" dash="dashed" cap="0" join="1" opacity="30%" stroke-opacity="opaque">
160 584 m
160 264 l
240 264 l
240 584 l
h
</path>
<path matrix="1 0 0 1 8 -8" stroke="black" fill="lightcyan" dash="dashed" cap="0" join="1">
240 536 m
240 360 l
384 360 l
384 536 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" fill="lightyellow" dash="dashed" cap="0" join="1">
232 376 m
232 520 l
176 520 l
176 376 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" fill="red" dash="dashed" cap="0" join="1" opacity="30%" stroke-opacity="opaque">
256 376 m
256 520 l
312 520 l
312 376 l
h
</path>
<path matrix="1 0 0 1 8 -8" stroke="black" fill="purple" dash="dashed" cap="0" join="1" opacity="30%" stroke-opacity="opaque">
368 376 m
368 520 l
312 520 l
312 376 l
h
</path>
<path matrix="1 0 0 1 -64 -8" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="256 544" stroke="black" type="label" width="12.394" height="16.934" depth="0.07" halign="center" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 -64 -72" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 -48 -64" transformations="translations" pos="256 544" stroke="black" type="label" width="12.394" height="16.935" depth="0.59" halign="center" valign="baseline" size="Huge">2</text>
<path matrix="1 0 0 1 72 -72" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 88 -64" transformations="translations" pos="256 544" stroke="black" type="label" width="18.416" height="18.396" depth="0.07" halign="center" valign="baseline" size="Huge">A</text>
<path matrix="1 0 0 1 -64 -120" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 -48 -112" transformations="translations" pos="256 544" stroke="black" type="label" width="12.394" height="16.932" depth="0.37" halign="center" valign="baseline" size="Huge">3</text>
<path matrix="1 0 0 1 -64 -168" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 -48 -160" transformations="translations" pos="256 544" stroke="black" type="label" width="12.394" height="16.93" depth="0" halign="center" valign="baseline" size="Huge">4</text>
<path matrix="1 0 0 1 72 -120" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 88 -112" transformations="translations" pos="256 544" stroke="black" type="label" width="16.359" height="17.628" depth="0.07" halign="center" valign="baseline" size="Huge">B</text>
<path matrix="1 0 0 1 72 -168" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 88 -160" transformations="translations" pos="256 544" stroke="black" type="label" width="18.491" height="17.923" depth="0.37" halign="center" valign="baseline" size="Huge">C</text>
<path matrix="1 0 0 1 8 -120" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 24 -112" transformations="translations" pos="256 544" stroke="black" type="label" width="20.152" height="17.628" depth="0.07" halign="center" valign="baseline" size="Huge">D</text>
<path matrix="1 0 0 1 -64 -232" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 -48 -224" transformations="translations" pos="256 544" stroke="black" type="label" width="12.394" height="17.973" depth="0.37" halign="center" valign="baseline" size="Huge">5</text>
<path matrix="1 0 0 1 -64 -280" stroke="black" pen="heavier" cap="0" join="1">
256 576 m
256 544 l
288 544 l
288 576 l
h
</path>
<text matrix="1 0 0 1 -48 -272" transformations="translations" pos="256 544" stroke="black" type="label" width="12.393" height="16.932" depth="0.37" halign="center" valign="baseline" size="Huge">6</text>
<path matrix="1 0 0 1 0 -8" stroke="black" cap="0" join="1" arrow="normal/small">
208 528 m
344 528 l
344 512 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" cap="0" join="1" arrow="normal/small">
208 544 m
208 512 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" cap="0" join="1" arrow="normal/small">
208 384 m
208 352 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" cap="0" join="1">
344 384 m
344 368 l
208 368 l
</path>
<path matrix="1 0 0 1 8 -8" stroke="black" cap="0" join="1">
272 432 m
272 368 l
</path>
<path matrix="1 0 0 1 8 -8" stroke="black" cap="0" join="1">
272 528 m
272 464 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="black" cap="0" join="1" arrow="normal/small">
272 336 m
272 320 l
</path>
<path matrix="1 0 0 1 -64 88" stroke="black" cap="0" join="1" arrow="normal/small">
272 336 m
272 320 l
</path>
<path matrix="1 0 0 1 -64 136" stroke="black" cap="0" join="1" arrow="normal/small">
272 336 m
272 320 l
</path>
<path matrix="1 0 0 1 72 136" stroke="black" cap="0" join="1" arrow="normal/small">
272 336 m
272 320 l
</path>
<path matrix="1 0 0 1 72 88" stroke="black" cap="0" join="1" arrow="normal/small">
272 336 m
272 320 l
</path>
<text matrix="-0.00025016 1 -1 -0.00025016 730.602 190.491" pos="184 544" stroke="black" type="label" width="132.234" height="7.392" depth="2.74" valign="baseline">Differential-Algebraic Equations</text>
<text matrix="-0.00025016 1 -1 -0.00025016 850.781 191.607" pos="184 544" stroke="black" type="label" width="127.542" height="7.392" depth="2.71" valign="baseline">Symbolic Analysis of Structures</text>
<text matrix="-0.00025016 1 -1 -0.00025016 914.729 192.372" pos="184 544" stroke="black" type="label" width="131.507" height="7.412" depth="2.71" valign="baseline">Tire-Road Interaction Modeling</text>
<path stroke="black" fill="lightyellow" cap="0" join="1" arrow="normal/small">
224 440 m
264 440 l
</path>
<text matrix="-0.00025016 1 -1 -0.00025016 930.781 231.989" pos="184 544" stroke="black" type="label" width="47.721" height="7.392" depth="2.74" valign="baseline">\textbf{Appendices}</text>
<text matrix="1 0 0 1 -48 -3.0558" transformations="translations" pos="296 552" stroke="black" type="label" width="50.809" height="7.212" depth="0.13" valign="baseline">Introduction</text>
<text matrix="1 0 0 1 -48 -227.056" transformations="translations" pos="296 552" stroke="black" type="label" width="132.373" height="7.392" depth="2.74" valign="baseline">Application Fields and Examples</text>
<text matrix="1 0 0 1 -48 -275.056" transformations="translations" pos="296 552" stroke="black" type="label" width="121.106" height="7.212" depth="0.19" valign="baseline">Conclusions and Future Work</text>
<text matrix="-0.00025016 1 -1 -0.00025016 714.781 204.992" pos="184 544" stroke="black" type="label" width="53.499" height="7.093" depth="0.11" valign="baseline">\textbf{Main Matter}</text>
<path matrix="0.950164 0 0 1 11.1633 0" stroke="black" cap="0" join="1">
224 552 m
240 560
232 544
248 552 c
</path>
<path matrix="0.950164 0 0 1 11.1633 -224" stroke="black" cap="0" join="1">
224 552 m
240 560
232 544
248 552 c
</path>
<path matrix="0.950164 0 0 1 11.1633 -272" stroke="black" cap="0" join="1">
224 552 m
240 560
232 544
248 552 c
</path>
</page>
</ipe>
