<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20230519110145" modified="D:20240202144224"/>
<preamble>\usepackage{times}
\usepackage{mathptmx}

\usepackage{amsmath}
\newcommand{\m}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mx}{\ensuremath{\m{x}}}
\newcommand{\mxp}{\ensuremath{\mx^\prime}}
\newcommand{\mE}{\ensuremath{\m{E}(\mx, t)}}
\newcommand{\mg}{\ensuremath{\m{g}(\mx, t)}}
\newcommand{\ma}{\ensuremath{\m{a}(\mx, t)}}
\newcommand{\mv}{\ensuremath{\m{v}(\mx, t)}}
\newcommand{\mA}{\ensuremath{\m{A}(\mx, t)}}
\newcommand{\mN}{\ensuremath{\m{N}(\mx, t)}}
\newcommand{\mK}{\ensuremath{\m{K}(\mx, t)}}
\newcommand{\mI}{\ensuremath{\m{I}}}
\newcommand{\mP}{\ensuremath{\m{P}}}
\newcommand{\mQ}{\ensuremath{\m{Q}}}
\newcommand{\mL}{\ensuremath{\m{L}(\mx, t)}}
\newcommand{\mU}{\ensuremath{\m{U}(\mx, t)}}
\newcommand{\mM}{\ensuremath{\m{M}(\mx, t)}}
\newcommand{\mb}{\ensuremath{\m{b}(\mx, t)}}
\newcommand{\mAd}{\ensuremath{\m{E}_{\m{a}}(\mx, t)}}
\newcommand{\mgd}{\ensuremath{\m{g}_{\m{a}}(\mx, t)}}
\newcommand{\mF}{\ensuremath{\m{F}(\mx, \mxp, t)}}
\newcommand{\mh}{\ensuremath{\m{h}(\mx, t)}}
\newcommand{\mV}{\ensuremath{\m{v}(\mx, t)}}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.00364106 -1.00029 0.999993 0.00363998 -299.124 974.415" pos="240 688" stroke="black" type="label" width="105.444" height="8.151" depth="2.59" valign="baseline" size="large">Load the DAE system</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -318.029 1005.69" pos="240 688" stroke="black" type="label" width="167.582" height="14.085" depth="2.99" valign="baseline" size="large" style="math">\mF \overset{\mathrm{def}}{=} \mA \, \mxp - \mb = \m{0}</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -389.713 969.745" stroke="black" pen="heavier">
200 792 m
200 752 l
376 752 l
376 792 l
h
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -373.771 985.808" stroke="black" arrow="normal/normal">
304 736 m
304 704 l
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -371.172 992.673" pos="240 688" stroke="black" type="label" width="140.316" height="8.161" depth="0.13" valign="baseline" size="large">Matrix factorization and rank</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -389.512 975.354" pos="240 688" stroke="black" type="label" width="108.075" height="8.965" depth="2.99" valign="baseline" size="large">computation of $\mA$</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -390.528 1193.81" stroke="black" arrow="normal/normal">
512 680 m
512 643.995 l
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -452.678 967.91" pos="240 688" stroke="black" type="label" width="90.799" height="8.965" depth="2.99" valign="baseline" size="large">Is $\mA$ singular?</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -393.718 969.73" stroke="black" pen="heavier">
288 648 m
208 632 l
288 616 l
368 632 l
h
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -390.528 1193.81" stroke="black" arrow="normal/normal">
512 611.995 m
512 575.99 l
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -517.757 993.161" pos="240 688" stroke="black" type="label" width="143.114" height="8.151" depth="2.59" valign="baseline" size="large">The DAE system has index-0,</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -461.712 969.483" stroke="black" pen="heavier">
200 792 m
200 752 l
376 752 l
376 792 l
h
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -605.721 968.959" stroke="black" pen="heavier">
200 792 m
200 752 l
376 752 l
376 792 l
h
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -485.75 917.289" pos="240 688" stroke="black" type="label" width="11.955" height="5.447" depth="0.13" valign="baseline" size="large">no</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -533.48 1000.43" pos="240 688" stroke="black" type="label" width="158.646" height="9.243" depth="2.99" valign="baseline" size="large">$\mF$ and $\mh$ are returned</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -321.049 785.939" stroke="black" rarrow="normal/normal">
224 560 m
184 560 l
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -443.549 831.894" pos="240 688" stroke="black" type="label" width="15.936" height="5.438" depth="2.59" valign="baseline" size="large">yes</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -442.318 782.429" pos="240 688" stroke="black" type="label" width="137.806" height="8.151" depth="2.59" valign="baseline" size="large">Separate the differential and </text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -460.881 794.259" pos="240 688" stroke="black" type="label" width="161.478" height="9.243" depth="2.99" valign="baseline" size="large">the algebraic parts from $\mF$</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -532.955 761.155" stroke="black" pen="heavier">
200 792 m
200 752 l
376 752 l
376 792 l
h
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -289.108 802.055" stroke="black" rarrow="normal/normal">
416 600 m
448 600 l
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -370.456 791.75" pos="240 688" stroke="black" type="label" width="156.193" height="8.151" depth="2.59" valign="baseline" size="large">Create the reduced-index system</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -389.013 786.063" pos="240 688" stroke="black" type="label" width="144.841" height="9.243" depth="2.99" valign="baseline" size="large" style="math">\mF = \mA \, \mxp - \mb</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -460.956 761.417" stroke="black" pen="heavier">
200 792 m
200 752 l
376 752 l
376 792 l
h
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -289.865 1010.12" stroke="black" rarrow="normal/normal">
416 600 m
448 600 l
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -397.076 804.158" pos="224 776" stroke="black" type="label" width="96.253" height="18.126" depth="12.16" valign="baseline" size="large" style="math">\mA = \begin{bmatrix} \mE \\[0.2em] \mAd  \end{bmatrix}</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -388.985 769.682" pos="288 744" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="large"></text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -364.927 753.764" pos="288 744" stroke="black" type="label" width="92.272" height="18.126" depth="12.16" valign="baseline" size="large" style="math">\mb = \begin{bmatrix} \mg \\[0.2em] \mgd\end{bmatrix}</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -613.074 803.372" pos="224 776" stroke="black" type="label" width="93.928" height="18.126" depth="12.16" valign="baseline" size="large" style="math">\mA = \begin{bmatrix}
  \, \mE \, \\[0.2em]
  \m{0}
\end{bmatrix}</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -604.984 768.895" pos="288 744" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="large"></text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -580.926 752.978" pos="288 744" stroke="black" type="label" width="89.947" height="18.126" depth="12.16" valign="baseline" size="large" style="math">\mb = \begin{bmatrix}
  \, \mg \, \\[0.2em]
  \ma
\end{bmatrix}</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -388.956 761.679" stroke="black">
232 752 m
232 736
256 744
256 720 c
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -388.985 769.682" stroke="black">
352 752 m
352 736
328 744
328 720 c
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -388.985 769.682" stroke="black">
352 576 m
352 592
328 584
328 608 c
</path>
<path matrix="1 0 0 1 -0.00009231 -0.00195968" stroke="black">
187.885 531.711 m
203.885 531.769
195.972 507.733
219.972 507.821 c
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -441.696 579.553" pos="240 688" stroke="black" type="label" width="149.798" height="8.965" depth="2.99" valign="baseline" size="large">Update the invariants $\mh$ by</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -460.129 571.315" pos="240 688" stroke="black" type="label" width="131.65" height="8.965" depth="2.99" valign="baseline" size="large">adding the equations $\ma$</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -532.199 553.092" stroke="black" pen="heavier">
200 792 m
200 752 l
376 752 l
376 792 l
h
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -387.5 361.56" stroke="black" arrow="normal/normal">
96 648 m
96 680 l
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -388.305 584.784" pos="240 688" stroke="black" type="label" width="158.728" height="8.965" depth="2.99" valign="baseline" size="large">equations $\ma$ with respect to $t$</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -369.976 567.954" pos="240 688" stroke="black" type="label" width="125.181" height="8.151" depth="2.59" valign="baseline" size="large">Differentiate the algebraic</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -460.199 553.354" stroke="black" pen="heavier">
200 792 m
200 752 l
376 752 l
376 792 l
h
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -387.53 369.562" pos="24 768" stroke="black" type="label" width="150.775" height="16.257" depth="8.34" valign="baseline" size="large" style="math">\dfrac{\mathrm{d}}{\mathrm{d}t} \ma = \mAd \, \mxp - \mgd</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -387.471 353.558" stroke="black">
64 760 m
64 736
88 744
88 720 c
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -441.696 579.553" pos="240 688" stroke="black" type="label" width="149.798" height="8.965" depth="2.99" valign="baseline" size="large">Update the invariants $\mh$ by</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -460.129 571.315" pos="240 688" stroke="black" type="label" width="131.65" height="8.965" depth="2.99" valign="baseline" size="large">adding the equations $\ma$</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -532.199 553.092" stroke="black" pen="heavier">
200 792 m
200 752 l
376 752 l
376 792 l
h
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -387.5 361.56" stroke="black" arrow="normal/normal">
96 648 m
96 680 l
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -388.305 584.784" pos="240 688" stroke="black" type="label" width="158.728" height="8.965" depth="2.99" valign="baseline" size="large">equations $\ma$ with respect to $t$</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -369.976 567.954" pos="240 688" stroke="black" type="label" width="125.181" height="8.151" depth="2.59" valign="baseline" size="large">Differentiate the algebraic</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -460.199 553.354" stroke="black" pen="heavier">
200 792 m
200 752 l
376 752 l
376 792 l
h
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -387.53 369.562" pos="24 768" stroke="black" type="label" width="150.775" height="16.257" depth="8.34" valign="baseline" size="large" style="math">\dfrac{\mathrm{d}}{\mathrm{d}t} \ma = \mAd \, \mxp - \mgd</text>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -387.471 353.558" stroke="black">
64 760 m
64 736
88 744
88 720 c
</path>
<path matrix="0.00364106 -1.00029 0.999993 0.00363998 -361.108 801.795" stroke="black" arrow="normal/normal">
416 600 m
448 600 l
</path>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -283.715 932.292" pos="240 688" stroke="black" type="label" width="21.579" height="6.868" depth="0.18" valign="baseline">\textbf{Start}</text>
<text matrix="0.00364106 -1.00029 0.999993 0.00363998 -550.106 930.401" pos="240 688" stroke="black" type="label" width="17.723" height="6.709" depth="0.13" valign="baseline">\textbf{End}</text>
</page>
</ipe>
